C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\obj\Debug\net8.0\BMI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\obj\Debug\net8.0\BMI.AssemblyInfoInputs.cache
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\obj\Debug\net8.0\BMI.AssemblyInfo.cs
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\obj\Debug\net8.0\BMI.csproj.CoreCompileInputs.cache
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\obj\Debug\net8.0\BMI.sourcelink.json
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\bin\Debug\net8.0\BMI.exe
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\bin\Debug\net8.0\BMI.deps.json
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\bin\Debug\net8.0\BMI.runtimeconfig.json
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\bin\Debug\net8.0\BMI.dll
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\bin\Debug\net8.0\BMI.pdb
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\obj\Debug\net8.0\BMI.dll
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\obj\Debug\net8.0\refint\BMI.dll
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\obj\Debug\net8.0\BMI.pdb
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\obj\Debug\net8.0\BMI.genruntimeconfig.cache
C:\Users\elias.engstrom1\github-classroom\TE23E-PRRPRR01\te23e-prog1-TE23E-Elias-Engstrom\Kapitel-2\BMI\obj\Debug\net8.0\ref\BMI.dll
